apiVersion: v2
name: artifacts
description: IoT enabled blockhain artifacts
type: application
version: 0.1.0
appVersion: 1.0.0
sources:
  - https://github.com/timoth-y/fabnctl
maintainers:
  - name: Timothy Yalugin
