apiVersion: v2
name: infrastructure
description: A Traefik based Kubernetes ingress controller
type: application
version: 1.0.0
appVersion: 1.0.0
sources:
  - https://github.com/timoth-y/iot-blockchain-network.git
maintainers:
  - name: Timothy Yalugin
